PORT=4000 

NODE_ENV=development

CLOUDINARY_CLIENT_NAME=dlbt0lgwc
 
CLOUDINARY_CLIENT_API=919178414367778 

CLOUDINARY_CLIENT_SECRET=oHodgF4Jenk45NET0znQZwSZM8g

FRONTEND_URL=http://localhost:5173 


MONGO_URL=mongodb+srv://mohamed202116030:27EK*w$hwQrkPgp@jop-app.rybft75.mongodb.net/?retryWrites=true&w=majority&appName=jop-App


JWT_SECRET_KEY =DKLJKDLFJSJKGJFNKSDLGNKFND 

JWT_EXPIRE =30d
 
COOKIE_EXPIRE=5


